FLASK_ENV=development
FLASK_APP=app/__init__.py
APP_SETTINGS=app.config.Config
DATABASE_URL=postgres://postgres:postgres@sensors-db:5432/sensors_dev
DATABASE_TEST_URL=postgres://postgres:postgres@sensors-db:5432/sensors_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
