server
{

  listen 80;

  location /
  {
    client_max_body_size 1024M;
    proxy_pass http://sensors:5000;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

}
